@import '../../variables/variables.scss';
.search {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colorRed);
}

.main__card {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 17px;
}
.container {
  max-width: $desktop;
  margin: 0 auto;
  padding: 0 30px;
}
@media (max-width: 1560px) {
  .container {
    max-width: 1540px;
  }
  .main__card {
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
  }
}

@media (max-width: 1366px) {
  .container {
    max-width: 1340px;
  }
  .main__card {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }
}

@media (max-width: 1250px) {
  .container {
    max-width: 1200px;
  }
  .main__card {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }
}
@media (max-width: 1075px) {
  .container {
    max-width: 1065px;
    padding: 0 30px;
  }
  .main__card {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
  }
}

@media (max-width: 950px) {
  .container {
    max-width: 930px;
    margin: 0 auto;
  }
  .main__card {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media (max-width: 820px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .main__card {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 740px;
    margin: 0 auto;
  }
  .main__card {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 730px) {
  .container {
    max-width: 710px;
  }
  .main__card {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 620px) {
  .container {
    max-width: 610px;
  }
  .main__card {
    grid-template-columns: repeat(2, 1fr);
  }
}
