@import '../../variables/variables.scss';

.basket {
  width: 100%;
}

.container {
  max-width: $desktop;
  margin: 0 auto;
  padding: 0 10px;
}

.basket__description {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  gap: 30px;
  text-align: center;

  &__title {
    color: var(--black);
    @include font($fontSize32, $fontWeight600, $fontStyle);
  }
  &__clear {
    text-align: end;
  }
  &__button {
    color: var(--colorRed);
    cursor: pointer;
    @include font($fontSize14, $fontWeight400, $fontStyle);
    &:active {
      width: 169px;
      background-color: var(--colorRed);
      box-shadow: 0 5px #666;
      color: var(--colorWhite);
      transform: translateY(4px);
    }
    &:hover {
      background-color: var(--colorRed);
      color: var(--colorWhite);
      width: 160px;
      border-radius: 2px;
    }
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 28px;
  }
  &__element {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    border: 1px solid silver;
    border-radius: 20px 20px 10px 10px;
    height: 270px;
    &:hover {
      box-shadow: 1px 2px 10px 0px#999;
    }
  }
  &__picture {
    width: 100%;
    height: 169px;
    object-fit: cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title_elem {
    @include font($fontSize14, $fontWeight500, $fontStyle);
  }
  &__price {
    @include font($fontSize14, $fontWeight500, $fontStyle);
  }
}
@media (max-width: $desktop1366) {
  .container {
    max-width: $desktop1340;
  }
  .card__block {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: $desktop1250) {
  .container {
    max-width: $desktop1200;
  }
  .card__block {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: $desktop1075) {
  .container {
    max-width: $desktop1050;
  }
  .card__block {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: $tablet950) {
  .container {
    max-width: $tablet930;
  }
  .card__block {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: $tablet820) {
  .container {
    max-width: $tablet800;
  }
}
@media (max-width: $tablet620) {
  .container {
    max-width: $tablet600;
  }
  .card__block {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: $mobile520) {
  .container {
    max-width: $mobile500;
  }
  .card__block {
    grid-template-columns: repeat(2, 1fr);
  }
}
