@import './../../variables/variables.scss';

@mixin fontSize22 {
    font-size: 22px;
}
@mixin fontSize20 {
    font-size: 20px;
}
$colorRed: red;
$colorGreen: #EEF2D1;


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.create {
    max-width: 100%;
    padding-top: 50px;
}
.container {
    max-width: 1620px;
    margin: 0 auto;
    padding: 0 5px;
}

.block__photo {
    max-width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: $colorGreen;
    margin-top: 60px;
}  
.block__btn  {
    padding: 10px 20px;
    background-color: $color;
    border-radius: 10px;
    margin-bottom: 130px;
}
.block__btn__end  {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: end;
   
}
.block__value {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.block__value {
    margin-top: 220px;
}
    
.create__picture {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.inp {
    max-width: 599px;
    height: 47px;
    border: 1px solid rgba(106, 93, 93, 0.20);
    font-size: 22px;
    border-radius: 5px;
}  
    
.create__check {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}


@media (max-width: 1140px) {
    .container {
        max-width: 1100px;
        margin: 0 auto;
    }
    .block__photo {
        max-width: 550px;
        height: 550px;
    }  
    .inp {
        height: 42px;
        font-size: 20px;
    } 
    
}
@media (max-width: 920px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
    }
    .block__photo {
        max-width: 400px;
        height: 400px;
    }  
    .inp {
        height: 36px;
        font-size: 20px;
    } 
    .block__btn  {
        padding: 10px 18px;
        
    }
    .block__btn__end  {
        margin-top: 80px;
    }
  
}

@media (max-width: 820px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .create__check {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .block__photo {
        max-width: 650px;
        height: 450px;
    }  
    .block__photo {
        object-position: center;
        height: 300px;
    }
    .block__value {
        margin-top: 20px;
    }
    .inp {
        max-width: 650px;
        height: 32px;
        font-size: 18px;
    } 
    
}
//   }
//   @media (max-width: 540px) {
//     .container {
//         max-width: 500px;
//         margin: 0 auto;
//         padding: 0 10px;
//     }
    
//   }
