@import '../../../variables/variables.scss';
@mixin fontSize22 {
    font-size: 22px;
}
.main {
    width: 100%;
}
.container {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 10px;
}

.main__card {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}
.sort {
    display: flex;
    gap: 25px;
    &__price {
        @include fontSize16;
        cursor: pointer;
    } 
    &__price:hover {
        color: $colorGreen;
        transition: 1s;
    }
}
.picture__center {
    display: flex;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    width: 100%;
    height: 370px;
    border-radius: 20px 20px 5px 5px;

    &:hover{
        box-shadow: 1px 5px  5px#999;
    }

    &__image {
        margin-top: 10px;
        max-width: 185px;
        height: 190px;
        border-radius: 20px;
        border: 1px solid silver;
        cursor: pointer;
        object-fit: cover;
        object-position: center;
    }
    &__picture {
        max-width: 185px;
        height: 190px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    &__title {
        @include fontSize14;
        max-width: 160px;
    }
    &__price {
        @include fontSize14;
    }
    &__btn_edit {
        cursor: pointer;
        color: $colorRed;
        @include fontSize14;
        outline: none;
        box-shadow: 1px #999;
        &:active {
            width: 139px;
            background-color: $colorRed;
            box-shadow: 0 5px #666;
            color: $colorWhite;
            transform: translateY(4px);
            border-radius: 5px;
        }
        &:hover {
            background-color: $colorRed; 
            color: $colorWhite;  
            width: 130px;
            border-radius: 5px;}
    }
    &__btn_bascet {
        cursor: pointer;
        color: $colorBlue;
        outline: none;
        box-shadow: 1px #999;
        &:active {
            width: 169px;
            background-color: $colorBlue;
            box-shadow: 0 5px #666;
            color: $colorWhite;
            transform: translateY(4px);
        
        }
        &:hover {
            background-color: $colorBlue; 
            color: $colorWhite;  
            width: 160px;
            border-radius: 5px;
        }
    }
    &__delete {
        cursor: pointer;
    }
}




.delete {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.141);
    overflow: hidden;
    overflow-y: auto;
    transition: opacity 0.3s;
    z-index: 999;
}
.delete_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
}
.delete_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative;
    margin: 20px;
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    background-color: $colorWhite;
    padding: 40px 20px 20px 20px;
    transform: translateY(-50px);
    transition: opacity 0.3s, transform 0.3s;
}
  
.delete_buttons {
    display: flex;
    gap: 80px;
}
  
.close_button {
    background-color: $colorGreen;
    color: $colorBlack;
    border-radius: 10px;
    padding: 10px 25px;
    color: $colorWhite;

}
  
.confirm_button {
    background-color: $colorBlack;
    padding: 10px 30px;
    border-radius: 10px;
    color: $colorWhite;
}
@media (max-width: 1560px) {
    .container {
        max-width: 1540px;
    }
    .main__card {
        grid-template-columns: repeat(6, 1fr) ;
        column-gap: 40px;
    }
}

@media (max-width: 1366px) {
    .container {
        max-width: 1340px;
    }
    .main__card {
        grid-template-columns: repeat(6, 1fr) ;
        column-gap: 20px;
    }
}

@media (max-width: 1250px) {
    .container {
        max-width: 1200px;
    }
    .main__card {
        grid-template-columns: repeat(5, 1fr) ;
        column-gap: 30px;
    }
}
@media (max-width: 1075px) {
    .container {
        max-width: 1065px;
        padding: 0 5px;
    }
    .main__card {
        grid-template-columns: repeat(5, 1fr) ;
        column-gap: 10px;
    }
    .delete_content {
        gap: 15px;
    }
    .delete_buttons {
        display: flex;
        gap: 60px;
    }
      
}

@media (max-width: 950px) {
    .container {
        max-width: 930px;
        margin: 0 auto;
    }
    .main__card {
        grid-template-columns: repeat(4, 1fr) ;
        gap: 5px;
    }
}
@media (max-width: 820px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .main__card {
        grid-template-columns: repeat(4, 1fr) ;
        row-gap: 50px;
        column-gap: 50px;
    }
    .home {
        gap: 10px;
        height: 300px;
        &__image {
            width: 140px;
            height: 150px;
        }
        &__btn_edit {
                @include fontSize14;
            &:active {
                width: 139px;
            }
            &:hover {
                width: 130px;
            }
        }
        &__btn_bascet {
            @include fontSize14;
            &:active {
                width: 140px;
            }
            &:hover {
                width: 140px;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 740px;
        margin: 0 auto;
    }
    .main__card {
        grid-template-columns: repeat(4, 1fr) ;
        row-gap: 50px;
        column-gap: 30px;
    }
    
    
}
@media (max-width: 730px) {
    .container {
        max-width: 710px;
        padding: 0 10px;
    }
    .main__card {
        grid-template-columns: repeat(3, 1fr) ;
        gap: 30px;
    }
    .home {
        width: 100%;
        height: 290px;
        &__image {
            width: 190px;
        }
    }
    
}
@media (max-width: 620px) {
    .container {
        max-width: 610px;
        padding: 0 10px;
    }
    .main__card {
        grid-template-columns: repeat(2, 1fr) ;
    }
    .home {
        max-width: 300px;
        height: 290px;
        &__image {
            max-width: 300px;
        }
    }
    .delete_buttons {
        display: flex;
        gap: 40px;
    }
}

@media (max-width: 540px) {
    .container {
        max-width: 520px;
    }
    .main__card {
        padding-top: 20px;
    }
}
@media (max-width: 414px) {
    .container {
        max-width: 390px;
        padding: 0 5px;
    }
    .main__card {
        grid-template-columns: repeat(2, 1fr) ;
        gap: 20px;

    }
    .home {
        gap: 5px;
        width: 180px;
        height: 280px;
        &__image {
            width: 180px;
        }
    }
}


